<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Template Atlas</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">

    <style>
        .jump-section {
            height: 500px;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }

        .button-container {
            margin-bottom: 20px;
        }
    </style>
    <style>
        .video-container {
            display: flex;
        }

        .video {
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Template Atlas</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">

    <style>
        .jump-section {
            height: 500px;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }

        .button-container {
            margin-bottom: 20px;
        }
    </style>
    <style>
        .video-container {
            display: flex;
        }

        .video {
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/logo1.jpg);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/logo2.png" alt="logo">
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a href="#section1" class="text-white lead"> </a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
                ProtecTech <br>
            </h1>
            <!--BUTTON-->
            <a href="#section1" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Home Page</a>
        </div>
    </div>

    <div id="section1" >
        <h2></h2>
    </div>
      <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="Upload video">

        </section>

    <!--LAYOUT-->
    <!-- copyright -->
    <div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    ProtecTech © 2023 , hackerit.
                </div>
            </div>
        </div>
    </div>

    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
        });
    </script>
</body>

</html>